# Chess

./: Chess.sln
ChessLogic/: Board.cs  ChessLogic.csproj  ConnectionType.cs  Counting.cs  Direction.cs  GameState.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/PVP/: PVP_Client.cs  PVP_Server.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PromotionMenu.xaml.cs
WF.ChessUI/: GameOverMenu.Designer.cs  GameOverMenu.cs  Host.Designer.cs  Host.cs  Host.resx  Images.cs  Join.Designer.cs  Join.cs  Join.resx  LANMode.Designer.cs  LANMode.cs  LANMode.resx  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  Menu.Designer.cs  Menu.cs  Menu.resx  PlayMode.Designer.cs  PlayMode.cs  PlayMode.resx  Program.cs  PromotionMenu.Designer.cs  PromotionMenu.cs  PromotionMenu.resx  PvPMode.Designer.cs  PvPMode.cs  PvPMode.resx  WF.ChessUI.csproj
WF.ChessUI/Properties/: Resource.Designer.cs  Settings.Designer.cs
